<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <h2></h2>
    <div class="author">
      <b></b>
      <span></span>
    </div>
    <div class="content"></div>
  </div>
</body>
</html>