<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 事件循环机制：js是单线程，同一个时间只能做一件事
    // 宏任务：setTimeout，XMLHttpRequest，setInterval，事件
    // 微任务：promise.then、catch、await下边的代码

    // 宏任务队列: []
    // 微任务队列: []

    async function async1() {
      console.log('1')	// 同步任务
      await async2() 	// await要等右边全部执行完毕才会进行下一步
      console.log('2')	// 微任务
    }
    
    async function async2() {
      console.log('3')		// 同步任务
    }
    
    console.log('4')		// 同步任务
    
    setTimeout(function () {
      console.log('5')		// 宏任务
    })
    
    async1()
    
    new Promise(function (resolve) {
      console.log('6')	// 同步任务
      resolve()
    }).then(function () {
      console.log('7')	// 微任务
    })
    
    // 4 1 3 6
    // 2 7
    // 5










    // console.log(0)

    // setTimeout(() => {
    //   console.log(1)
    // })

    // new Promise((resolve) => {
    //   console.log(2)
    //   resolve()
    // })
    // .then(() => {
    //   console.log(3)
    // })

    // console.log(4)

    // 0 2 4
    // 3 1





    






  </script>
</body>
</html>