<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="login-form form-wrap show">
    <h2>登录页面</h2>
    <div class="row">
      <span>用户名：</span>
      <input type="text" class="user">
    </div>
    <div class="row">
      <span>密码：</span>
      <input type="password" class="pass">
    </div>
    <button class="login-btn">登录</button>
  </div>

  <div class="register-form form-wrap">
    <h2>注册页面</h2>
    <div class="row">
      <span>用户名：</span>
      <input type="text" class="user">
    </div>
    <div class="row">
      <span>密码：</span>
      <input type="password" class="pass">
    </div>
    <div class="row">
      <span>确认密码：</span>
      <input type="password" class="check">
    </div>
    <button class="register-btn">注册</button>
  </div>

  <div class="trigger">
    <b>注册</b>
    <b class="active" data-islogin="true">登录</b>
  </div>
</body>
</html>