<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<style>
  .box {
    border: 1px solid;
  }
</style>
<body>
  <div class="app">
    <div class="box" ref="box">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
    </div>
    <button @click="getRectInfo">按钮</button>
  </div>

  <script>
    const vm = new Vue({
      el: '.app',
      data: {
      },
      methods: {
        getRectInfo() {
          console.log('获取box位置信息', this.$refs.box.getBoundingClientRect())
        }
      }
    })

    console.log(vm)





  </script>
</body>
</html>