<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<style>
  .red {
    background: red;
  }
  .green {
    background: green;
  }
  .blue {
    background: blue;
  }
  .box {
    padding: 50px;
  }
</style>
<body>
  <div class="app">
    <!-- <div class="box red" @click="log('red 冒泡')" @click.capture="log('红色 捕获')">
      <div class="box green" @click="log('green 冒泡')" @click.capture="log('绿色 捕获')">
        <div class="box blue" @click="log('blue 冒泡')" @click.capture="log('蓝色 捕获')"></div>
      </div>
    </div> -->
    <!-- <div class="box red" @click.self.once="log('red 冒泡')">
      <div class="box green" @click="log('green 冒泡')">
        <div class="box blue" @click="log('blue 冒泡')"></div>
      </div>
      <button @click.once="log('button')">按钮</button>
    </div> -->
    <input type="text" @keydown.32.enter="onKeydown">
    <a href="https://baidu.com" @click.prevent>跳转</a>
  </div>

  <script>
    const vm = new Vue({
      el: '.app',
      data: {
      },
      methods: {
        log(text) {
          alert(text)
          // e?.stopPropagation()
        },
        onKeydown(e) {
            console.log(e.target.value)
        }
      }
    })

    console.log(vm)





  </script>
</body>
</html>