<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <main>
      <input type="text" placeholder="请输入标题">
      <textarea name="" id="" placeholder="输入正文"></textarea>
    </main>
    <footer>
      <button>创建博客</button>
    </footer>
  </div>
</body>
</html>