<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .green {
    height: 400px;
    background-color: green;
  }
  .blue {
    height: 300px;
    background-color: blue;
  }
  .red {
    height: 500px;
    background-color: red;
  }
</style>
<body>
  <nav>
    <a href="#/child1">导航1</a>
    <a href="#/child2">导航2</a>
    <a href="#/child3">导航3</a>
  </nav>
  <div class="routerView"></div>

  <script>
    class Router {
      constructor({ routerView, routes }) {
        this.routerView = routerView
        this.routes = routes

        this.render()

        // 监听 # 后的内容改变
        window.addEventListener('hashchange', () => {
          console.log('hash改变了', location.hash)
          this.render()
        })
      }
      render() {
        const path = location.hash.slice(1)
        const curRoute = this.routes.find(v => v.path === path)
        if (curRoute) {
          this.routerView.innerHTML = curRoute.component
        }
      }

    }

    const router = new Router({
      routerView: document.querySelector('.routerView'),
      routes: [
        {
          path: '/child1',
          component: '<div class="green">我是内容1</div>'
        },
        {
          path: '/child2',
          component: '<div class="red">我是内容222222</div>'
        },
        {
          path: '/child3',
          component: '<div class="blue">我是内容333</div>'
        }
      ]
    })



  </script>
</body>
</html>