<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 100px;
    height: 100px;
    background: red;
  }
  .row {
    height: 300px;
    background: blue;
  }
  .remove {
    height: 300px;
    background: green;
    margin-top: 100px;
  }
</style>
<body>
  <!-- <img draggable="false" src="./img1.webp" alt="">
  <a draggable="false" href="https://www.baidu.com">百度</a> -->
  <div draggable="true" class="box">box</div>

  <div class="row"></div>

  <div class="remove">回收站</div>

  <script>
    const $ = el => document.querySelector(el)

    // 拖拽源对象
    // 开始拖拽
    $('.box').addEventListener('dragstart', (e) => {
      console.log('开始拖拽', e.target)
    })
    // $('.box').addEventListener('drag', (e) => {
    //   console.log('拖拽中', e.target)
    // })
    $('.box').addEventListener('dragend', (e) => {
      console.log('结束拖拽', e.target)
    })

    // 过程对象：拖拽的对象经过的元素,页面上所有元素都是过程对象
    $('.row').addEventListener('dragenter', () => {
      console.log('进入蓝色元素')
    })
    $('.row').addEventListener('dragover', () => {
      console.log('在蓝色元素内移动')
    })
    $('.row').addEventListener('dragleave', () => {
      console.log('离开蓝色元素')
    })


    // 目标对象
    $('.remove').addEventListener('dragover', e => {
      e.preventDefault()
    })
    $('.remove').addEventListener('drop', e => {
      console.log('拖拽的对象放到目标元素内了')
    })


  </script>
</body>
</html>