<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 100px;
    height: 100px;
    background: red;
  }
  .remove {
    height: 300px;
    background: green;
    margin-top: 100px;
  }
  li {
    list-style-type: none;
    border: 1px solid;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  .active {
    background: tomato;
    color: #fff;
  }
</style>
<body>
  <div draggable="true" class="box">box</div>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>

  <div class="remove">回收站</div>

  <script>
    const $ = el => document.querySelector(el)
    const children = [...$('ul').children]

    children.forEach(li => {
      li.addEventListener('dragenter', () => {
        li.classList.add('active')
      })
      li.addEventListener('dragleave', () => {
        li.classList.remove('active')
      })
    })
    

    $('.remove').addEventListener('dragover', e => e.preventDefault())
    $('.remove').addEventListener('drop', () => {
      $('.remove').appendChild($('.box'))
    })

    let isInnerRemove = false

    $('.remove').addEventListener('dragenter', () => {
      console.log('进入绿色')
      isInnerRemove = true
    })
    $('.remove').addEventListener('dragleave', () => {
      console.log('离开绿色')
      isInnerRemove = false
    })

    $('.box').addEventListener('dragend', () => {
      console.log('box停止拖拽', isInnerRemove)
      if (!isInnerRemove) {
        const fisrtChild = document.body.children[0]
        document.body.insertBefore($('.box'), fisrtChild)
      }
    })


  </script>
</body>
</html>