<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  li {
    list-style-type: none;
    border: 1px solid;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
    background: #cccccc;
  }
  .active {
    background: tomato;
    color: #fff;
  }
</style>
<body>


  <ul>
    <li draggable="true">1</li>
    <li draggable="true">2</li>
    <li draggable="true">3</li>
    <li draggable="true">4</li>
    <li draggable="true">5</li>
    <li draggable="true">6</li>
  </ul>
<img src="./img1.webp" alt="">



  <script>
    const $ = el => document.querySelector(el)
    const children = [...$('ul').children]
    let curEl = null // 正在拖动的元素

    children.forEach((li, i) => {
      li.addEventListener('dragstart', e => {
        curEl = li
      })
      li.addEventListener('dragend', e => {
        curEl = null
      })
      li.addEventListener('dragenter', e => {
        if (curEl !== li) {
          li.classList.add('active')
        }
      })
      li.addEventListener('dragleave', e => {
        li.classList.remove('active')
      })
      li.addEventListener('dragover', e => e.preventDefault())
      li.addEventListener('drop', e => {
        console.log('松手了', i)
        li.classList.remove('active')
        const temp = li.innerHTML
        li.innerHTML = curEl.innerHTML
        curEl.innerHTML = temp
      })
    })

  </script>
</body>
</html>