<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.box {
  height: 300px;
  border: 1px dashed #666666;
  border-radius: 10px;
  text-align: center;
  line-height: 300px;
}
p {
  width: 150px;
  height: 150px;
  background: green;
}
</style>
<body>

  <div class="box">
    把图片拖到此处
  </div>

  <p draggable="true">我是一个p标签</p>


  <script>
    const $ = el => document.querySelector(el)

    $('p').addEventListener('dragstart', e => {
      // 拖动元素时存数据
      e.dataTransfer.setData('abc', '12345')
    })

    function readFile(file) {
      return new Promise((resolve, reject) => {
        // 创建文件读取对象
        const reader = new FileReader()
        // 把文件读取成base64格式
        reader.readAsDataURL(file)
        reader.onload = () => {
          resolve(reader.result)
        }
        reader.onerror = () => {
          reject('读取失败')
        }
      })
    }

    function createImg(url) {
      return new Promise((resolve, reject) => {
        const img = new Image()
        img.src = url
        img.width = 80
        img.onload = () => {
          resolve(img)
        }
        img.onerror = () => {
          reject('创建图片失败')
        }
      })
    }



    $('.box').addEventListener('dragover', e => e.preventDefault())
    $('.box').addEventListener('drop', e => {
      // 在目标元素中获取数据
      // console.log(e.dataTransfer.getData('abc'))

       // 获取拖动到此元素内的文件
      const files = [...e.dataTransfer.files]

      files.forEach(async file => {
        const url = await readFile(file)
        const img = await createImg(url)
        $('.box').appendChild(img)
      })

      e.preventDefault()
    })

  </script>
</body>
</html>