<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.box {
  height: 300px;
  border: 1px dashed #666666;
  border-radius: 10px;
  text-align: center;
  line-height: 300px;
}
p {
  width: 150px;
  height: 150px;
  background: green;
}
</style>
<body>
  <input type="file">

  <script>
    const $ = el => document.querySelector(el)

    $('input').addEventListener('change', e => {
      console.log(e.target.files)
      readFile(e.target.files[0])
        .then(res => {
          return createImg(res)
        })
        .then(img => {
          console.log(img)
          document.body.appendChild(img)
        })
    })

    function readFile(file) {
      return new Promise((resolve, reject) => {
        // 创建文件读取对象
        const reader = new FileReader()
        // 把文件读取成base64格式
        reader.readAsDataURL(file)
        reader.onload = () => {
          resolve(reader.result)
        }
        reader.onerror = () => {
          reject('读取失败')
        }
      })
    }

    function createImg(url) {
      return new Promise((resolve, reject) => {
        const img = new Image()
        img.src = url
        img.width = 80
        img.onload = () => {
          resolve(img)
        }
        img.onerror = () => {
          reject('创建图片失败')
        }
      })
    }



    // function fn() {
    //   let n = 0
    //   return function () {
    //     n++
    //     return n
    //   }
    // }

    // const f = fn()

    // console.log(f())
    // console.log(f())
    // console.log(f())
    // console.log(f())
    // console.log(f())
    // console.log(f())



    // function fn() {
    //   let n = 0

    //   setInterval(() => {
    //     n++
    //     console.log(n)
    //   }, 1000)
    // }


    // fn()



    const obj = {
      a: 1,
      b: {
        c: 2,
        d: {
          e: {
            f: {
              g: 100,
              f1: {
                f2: {
                  f3: 300
                }
              }
            }
          }
        }
      }
    }


    function getNum(obj) {

      Object.entries(obj).forEach(item => {
        const [key, val] = item
        if (typeof val !== 'object') {
          console.log(val)
        } else {
          getNum(val)
        }
      })
    }

    getNum(obj)


    // const arr = [1,[2,[3,[4,[5,[6],7],8],9],0],]






  </script>
</body>
</html>