<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <main>
      
    </main>
    <footer>
      <button class="create-btn">新增博客</button>
    </footer>
  </div>
</body>
</html>