<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class="title" style="background: red;">
    开始学习 0 <b style="color: red">React!</b>
  </h1>


  <script>
    // 虚拟dom: 描述真实dom的普通对象，作用：提高 diff 算法的比较效率
    const title = {
      type: 'h1',
      props: {
        className: 'title',
        style: 'background: red;',
        children: [
          '开始学习0',
          {
            type: 'b',
            props: {
              style: 'color: red',
              children: 'React!'
            }
          }
        ]
      }
    }

    const newTitle = {
      type: 'h1',
      props: {
        className: 'title',
        style: 'background: red;',
        children: [
          '开始学习1',
          {
            type: 'b',
            props: {
              style: 'color: red',
              children: 'React!'
            }
          }
        ]
      }
    }



  </script>
</body>
</html>