<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>我是一个页面</h1>
  <span class="iconfont icon-xiaxue"></span>
  <!-- <img src="./assets/img3.png" alt=""> -->


<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="../../assets/img1.webp" width="375" height="150" alt=""></div>
    <div class="swiper-slide"><img src="../../assets/img2.jpg" width="375" height="150" alt=""></div>
    <div class="swiper-slide"><img src="../../assets/img4.jpeg" width="375" height="150" alt=""></div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>


</body>
</html>