<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .box {
    width: 100px;
    height: 100px;
    background: red;
    position: fixed;
    top: 0;
    left: 0;
  }
</style>
<body>
  <h2 class="title">标题</h2>
  <input type="text" class="inp">
  <div class="box"></div>
  <script src="./js/index.js"></script>
</body>
</html>